# SparkAndStreamingExample

./: dependency-reduced-pom.xml  pom.xml
src/main/resources/: my.properties
src/main/scala/com/zm/spark/conf/: ConfigurationManager.java
src/main/scala/com/zm/spark/constant/: Constants.java
src/main/scala/com/zm/spark/example/: TestPopByProv.scala  exportHiveToRedis.scala
src/main/scala/com/zm/spark/test/: DateUtilsTest.scala  GeoIPTest.java  Person.scala  SparkRedisTest.scala  mysqlTest.scala
src/main/scala/com/zm/spark/utils/: DateUtils.java  HbaseUtil.scala  JedisUtil.java  KafkaManager.scala  MysqlManager.scala  RedisClient.scala  RedisManager.scala
