kafka.metadata.broker.list=kafka1:9092,kafka2:9092,kafka3:9092

hbase.zookeeper.port=2181
hbase.zookeeper.quorum=slave1,slave2,slave3,master1,master2

mysql.jdbc.driver=com.mysql.jdbc.Driver
mysql.user=test
mysql.password=test

#UDB2
mysql.url=jdbc:mysql://127.0.0.1:3306/test?useUnicode=true&amp;characterEncoding=UTF-8

redis.host=127.0.0.1
redis.password=test
redis.port=6379
redis.timeout=30000

#test
test.pop.prov.kafka.offset.reset=smallest
test.pop.prov.kafka.topics.set=log_test_online2
test.pop.prov.kafka.group.id=test_pop_prov
test.pop.prov.hbase.table=test_pop_prov_daily_day
test.pop.prov.hbase.table.family=data
test.pop.prov.hbase.table.qualifier=value
test.pop.prov.sql=INSERT INTO test_pop_prov_raw (date,prov_id,prov_name,pop) VALUES (?,?,?,?) ON DUPLICATE KEY UPDATE pop=pop+?;



#启动量按macid去重
boot.all.online.hbase.table=online_all
boot.all.online.sql=INSERT INTO online_all(date,hour,type,cnt) VALUES (?,?,?,?) ON DUPLICATE KEY UPDATE cnt=cnt+?;